<!-- TP4G03 dsx file -->

    
<dsx>
    
    <scene root="room" axis_length="5.0"/>
	
	<views default="cam0">
		<perspective id="cam0" near="0.1" far="500" angle="0.4">
            <from x="15" y="15" z="15" />
            <to x="0" y="0" z="0" />
        </perspective>
       <perspective id="cam1" near="0.2" far="500" angle="0.4">
       		<to x="0" y="0" z="0" />
       		<from x="1" y="2" z="2" />
        </perspective>
	</views>
    

    <illumination doublesided="1" local="1" >
    
        <ambient r="0.2" g="0.4" b="0.8" a="1.0" />
        <background r="0" g="0.5" b="0" a="1" />
        
    </illumination>

    <lights>
    
        <omni id="omni_light_1" enabled="1" >
            <location x="2" y="3" z="3" w="1" />
            <ambient r="0.7" g="0.7" b="0.7" a="1.0" />
            <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
            <specular r="0.2" g="0.2" b="0.2" a="1.0" />
        </omni>
        
        <spot id="spot_light_1" enabled="1" angle="ff" exponent="ff">
            <!-- atencao, "target" e' diferente de "direction" -->
            <target x="0" y="0" z="0" />
            <location x="1" y="1" z="1" />
            <ambient r="0" g="0" b="0" a="1.0" />
            <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
            <specular r="0.5" g="0.6" b="0.5" a="1.0" />
        </spot>
    </lights>
    
	 <textures>
    
        <!-- Deve existir um ou mais blocos "texture" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <!-- length_s e length_t sao fatores de escala de textura:-->
        <!-- Exemplo length_s=3.0: uma ocorrencia da textura, em -->
        <!-- comprimento, deve cobrir um comprimento igual -->
        <!-- a 3 unidades;  -->
        <!-- Exemplo length_t=0.4, uma ocorrencia da textura, em -->
        <!-- largura, deve cobrir uma largura igual a 0.4 unidades.  -->
        <!-- Transf. Geometr. do tipo escalamento sobre os -->
        <!-- objetos respetivos podem a violar esta regra.         -->
        <!-- Nao necessario aplicar fatores de escala em  -->
        <!-- quadricas (esfera, ciclindro...) -->
		<texture id="stairsWoodText" file="./scenes/textures/stairsWood.jpg" length_s="1" length_t="1" />
		<texture id="chairWood" file="./scenes/textures/chairWood.jpg" length_s="3" length_t="3" />
		<texture id="tableWood" file="./scenes/textures/tableWood.jpg" length_s="3" length_t="3" />
		<texture id="glass" file="./scenes/textures/glass.jpg" length_s="3" length_t="3" />
		<texture id="crossWindow" file="./scenes/textures/crossWindow.jpg" length_s="3" length_t="3" />
        
    </textures>

    
    <materials>
    
        <!-- Deve existir um ou mais blocos "material" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <material id="default_mat" >
            <emission r="0.2" g="0.4" b="0.8" a="1" />
            <ambient r="0.2" g="0.4" b="0.8" a="1" />
            <diffuse r="0.2" g="0.4" b="0.8" a="1" />
            <specular r="0.2" g="0.4" b="0.8" a="1" />
            <shininess value="10" />
        </material>
        
    </materials>
    
    
    <transformations>
    
        <!-- Deve existir um ou mais blocos "transformation" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <transformation id="test_trans">
           <!-- instrucoes a usar sem limite nem ordem -->
           <!-- deve existir pelo menos uma transformacao -->
           <translate x="2" y="0" z="0" />
           <rotate axis="x" angle="0" />
           <scale x="2" y="0" z="0" />
        </transformation>
        
    </transformations>
	
	<primitives>
		<primitive id="originRectangle">
            <rectangle x1="0" y1="0" x2="1" y2="1" /> 
        </primitive>
        <primitive id="rectangle">
            <rectangle x1="-0.5" y1="-0.5" x2="0.5" y2="0.5" /> 
        </primitive>
		<primitive id="triangle">
            <triangle x1="1" y1="0" z1="0" x2="0" y2="0" z2="0" x3="0" y3="0" z3="1" /> 
        </primitive>
		<primitive id="cylinder">
			<cylinder base="1" top="1" height="1" slices="50" stacks="50" />
		</primitive>
		<primitive id="sphere">
			<sphere radius="1" slices="10" stacks="10" />
		</primitive>
		<!-- <primitive id="torus"> -->
			 <!-- <torus inner="0.5" outer="1" slices="5" loops="" /> -->
		<!-- </primitive> -->
        
    </primitives>
	
    <components>
		<component id = "room">
			<transformation>
				<translate x="0" y="0" z="0" />
			</transformation>
			<materials>
                <material id="default_mat" />
            </materials>
            <texture id="stairsWoodText" />
            <children>
                <componentref id="stairs" />
                <componentref id="table" />
                <componentref id="cake" />
                <componentref id="sofa" />
                <componentref id="chair" />
            </children>
        </component>
		
		
        <component id="stairs">
            <transformation>
				<translate x="0" y="0" z="0" />
			</transformation>

            <materials>
                <material id="default_mat" />
            </materials>
                         
            <texture id="stairsWoodText" />
            
            <children>
                <componentref id="stairStep1" />
                <componentref id="stairStep2" />
                <componentref id="stairStep3" />
                <componentref id="stairStep4" />
                <componentref id="stairStep5" />
                <componentref id="stairStep6" />
                <componentref id="stairStep7" />
                <componentref id="stairStep8" />
                <componentref id="stairStep9" />
                <componentref id="stairStep10" />
                <componentref id="stairStep11" />
	          </children>
            
        </component>

        <component id="table">
            <transformation>
				<translate x="0" y="0" z="0" />
			</transformation>

            <materials>
                <material id="default_mat" />
            </materials>
                         
            <texture id="stairsWoodText" />
            
            <children>
                <componentref id="tableSurface" />
                <componentref id="tableLeg1"/>
				<componentref id="tableLeg2"/>
				<componentref id="tableLeg3"/>
				<componentref id="tableLeg4"/>
	          </children>
            
        </component>

      <!--  <component id="chairs">
            <transformation>
				<translate x="0" y="0" z="0" />
			</transformation>

            <materials>
                <material id="default_mat" />
            </materials>
                         
            <texture id="stairsWoodText" />
            
            <children>
                <componentref id="chair1"/>
				<componentref id="chair2"/>
				<componentref id="chair3"/>
				<componentref id="chair4"/>
	          </children>
        </component> -->
      <component id="chair">
            <transformation>
				<translate x="3" y="3" z="3" />
			</transformation>

            <materials>
                <material id="default_mat" />
            </materials>
                         
            <texture id="stairsWoodText" />
            
            <children>
                <componentref id="chairLeg1" />
                <componentref id="chairLeg2"/>
				<componentref id="chairLeg3"/>
				<componentref id="chairLeg4"/>
				<componentref id="chairBack"/>
				<componentref id="chairSeat"/>
	         </children>
            
       </component>

		 <component id="triangle3D">
            <transformation>
				<translate x="0" y="0" z="0" />
			</transformation>

            <materials>
                <material id="default_mat" />
            </materials>
                         
            <texture id="stairsWoodText" />
            
            <children>
                <componentref id="cat1" />
                <componentref id="cat2"/>
                <componentref id="hipo"/>
                <componentref id="triangle1"/>
                <componentref id="triangle2"/>
	          </children>
        </component> 

        <component id="cake">
            <transformation>
				<translate x="0" y="0" z="0" />
			</transformation>

            <materials>
                <material id="default_mat" />
            </materials>
                         
            <texture id="stairsWoodText" />
            
            <children>
                <componentref id="upperSlice" />
                <componentref id="lowerSlice"/>
	          </children>
            
        </component>


        <component id="sofa">
            <transformation>
				<translate x="0" y="0" z="5" />
			</transformation>

            <materials>
                <material id="default_mat" />
            </materials>
                         
            <texture id="stairsWoodText" />
            
            <children>
                <componentref id="sofaBase" />
                <componentref id="sofaPillow1"/>
                <componentref id="sofaPillow2"/>
                <componentref id="sofaPillow3"/>
                <componentref id="sofaPillow4"/>
                <componentref id="sofaArm1" />
                <componentref id="sofaArm2" />
	          </children>
            
        </component>
		
		<component id="stairStep1">
            <transformation>
                <translate x="1.3" y="0" z="0" />
                <scale x="2.7" y="0.2" z="1" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="originCube" />
            </children>
        </component>
		
		<component id="stairStep2">
            <transformation>
                <translate x="1.3" y="0.2" z="0" />
                <scale x="2.4" y="0.2" z="1" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="originCube" />
            </children>
        </component>
		<component id="stairStep3">
            <transformation>
                <translate x="1.3" y="0.4" z="0" />
                <scale x="2.1" y="0.2" z="1" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="originCube" />
            </children>
        </component>
		<component id="stairStep4">
            <transformation>
                <translate x="1.3" y="0.6" z="0" />
                <scale x="1.8" y="0.2" z="1" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="originCube" />
            </children>
        </component>
		<component id="stairStep5">
            <transformation>
                <translate x="1.3" y="0.8" z="0" />
                <scale x="1.5" y="0.2" z="1" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="originCube" />
            </children>
        </component>
		<component id="stairStep6">
            <transformation>
                <translate x="1.3" y="1" z="0" />
                <scale x="1.2" y="0.2" z="1" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="originCube" />
            </children>
        </component>
		<component id="stairStep7">
            <transformation>
                <translate x="1.3" y="1.2" z="0" />
                <scale x="0.9" y="0.2" z="1" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="originCube" />
            </children>
        </component>
		<component id="stairStep8">
            <transformation>
                <translate x="1.3" y="1.4" z="0" />
                <scale x="0.6" y="0.2" z="1" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="originCube" />
            </children>
        </component>
		<component id="stairStep9">
            <transformation>
                <translate x="1.3" y="1.6" z="0" />
                <scale x="0.3" y="0.2" z="1" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="originCube" />
            </children>
        </component>
		<component id="stairStep10">
            <transformation>
                <translate x="0" y="1.8" z="0" />
                <scale x="1.3" y="0.2" z="1" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="originCube" />
            </children>
        </component>
            
    <component id="stairStep11">
            <transformation>
                <translate x="0" y="2" z="1" />
                <rotate axis="y" angle= "90" />
                <scale x="1" y="0.2" z="1.3" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="triangle3D" />
            </children>
        </component>


       	<component id="tableSurface">
			<transformation>
				<translate x="3" y="0.75" z="3" />
				<scale x="3" y="0.2" z="2" />
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<componentref id="originCube" />
			</children>
		</component>


		<component id="tableLeg1">
			<transformation> 
				<translate x="3" y="0" z="3" />
				<scale x="0.2" y="0.75" z="0.2" />
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<componentref id="originCube" />
			</children>
		</component>
		
		<component id="tableLeg2">
			<transformation> 
				<translate x="5.8" y="0" z="3" />
				<scale x="0.2" y="0.75" z="0.2" />
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<componentref id="originCube" />
			</children>
		</component>

		<component id="tableLeg3">
			<transformation> 
				<translate x="3" y="0" z="4.8" />
				<scale x="0.2" y="0.75" z="0.2" />
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<componentref id="originCube" />
			</children>
		</component>

		<component id="tableLeg4">
			<transformation> 
				<translate x="5.8" y="0" z="4.8" />
				<scale x="0.2" y="0.75" z="0.2" />
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<componentref id="originCube" />
			</children>
		</component>

		<component id="upperSlice">
			<transformation> 
				<translate x="5" y="1.2" z="4" />
				<scale x="0.2" y="0.2" z="0.2" />
				<rotate axis="x" angle ="90" />
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<primitiveref id="cylinder" />
			</children>
		</component>

		<component id="lowerSlice">
			<transformation> 
				<translate x="5" y="1" z="4" />
				<scale x="0.4" y="0.2" z="0.2" />
				<rotate axis="x" angle ="90" />
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<primitiveref id="cylinder" />
			</children>
		</component>
		
		<component id="sofaBase">
			<transformation>
				<scale x="1" y="0.5" z="1.5" />
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<componentref id="originCube" />
			</children>
		</component>

		<component id="sofaPillow1">
			<transformation>
				<translate x="0" y="0.25" z="0" />
				<scale x="1" y="0.2" z="1" />
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<componentref id="originCube" />
			</children>
		</component>


		<component id="sofaPillow2">
			<transformation>
				<translate x="0" y="0.25" z="0.5" />
				<scale x="1" y="0.2" z="1" />
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<componentref id="originCube" />
			</children>
		</component>

		<component id="sofaPillow3">
			<transformation>
				<translate x="0" y="0.25" z="0" />
				<scale x="0.2" y="1" z="1" />
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<componentref id="originCube" />
			</children>
		</component>

		
		<component id="sofaPillow4">
			<transformation>
				<translate x="0" y="0.25" z="0.5" />
				<scale x="0.2" y="1" z="1" />
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<componentref id="originCube" />
			</children>
		</component>

		<component id="sofaArm1">
			<transformation>
				<translate x="0.5" y="0.5" z="0" />
				<scale x="0.5" y="0.2" z="0.2" />
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<primitiveref id="cylinder" />
			</children>
		</component>

		<component id="sofaArm2">
			<transformation>
				<translate x="0.5" y="0.5" z="1.5" />
				<scale x="0.5" y="0.2" z="0.2" />
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<primitiveref id="cylinder" />
			</children>
		</component>

		
		<component id="chairLeg1">
			<transformation>
				<translate x="0" y="0" z="0" />
				<scale x="0.025" y="0.25" z="0.025"/>
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<componentref id="originCube" />
			</children>
		</component>

		<component id="chairLeg2">
			<transformation>
				<translate x="0.2" y="0" z="0" />
				<scale x="0.025" y="0.25" z="0.025"/>
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<componentref id="originCube" />
			</children>
		</component>

		<component id="chairLeg3">
			<transformation>
				<translate x="0.2" y="0" z="0.2" />
				<scale x="0.025" y="0.125" z="0.025"/>
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<componentref id="originCube" />
			</children>
		</component>

		<component id="chairLeg4">
			<transformation>
				<translate x="0" y="0" z="0.2" />
				<scale x="0.025" y="0.125" z="0.025"/>
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<componentref id="originCube" />
			</children>
		</component>

		<component id="chairSeat">
			<transformation>
				<translate x="0" y="0.125" z="0" />
				<scale x="0.225" y="0.025" z="0.225"/>
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<componentref id="originCube" />
			</children>
		</component>

		<component id="chairBack">
			<transformation>
				<translate x="0" y="0.2" z="0" />
				<scale x="0.225" y="0.05" z="0.0125" />
				<rotate axis="x" angle="-90" />
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<componentref id="originCube" />
			</children>
		</component>
		
		<!-- CUBO CENTRO ORIGEM -->
		
        <component id="cube">
         
            <transformation>
			<translate x="0" y="0" z="0" />
			</transformation>

            <materials>
                <material id="default_mat" />
            </materials>

            <texture id="stairsWoodText" />
			
            <children>
                <componentref id="rectUp" />
				<componentref id="rectDown" />
				<componentref id="rectLeft" />
				<componentref id="rectRight" />
				<componentref id="rectFront" />
				<componentref id="rectBack" />
            </children>
            
        </component>
        
		<component id="rectUp">
         
            <transformation>
				<translate x="0" y="1" z="1" />
				<rotate axis="x" angle ="-90" />
			</transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />
			
            <children>
                <primitiveref id="rectangle" />
            </children>
            
        </component>
		
		<component id="rectDown">
         
            <transformation>
				<rotate axis="x" angle ="90" />
			</transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />
			
            <children>
                <primitiveref id="rectangle" />
            </children>
            
        </component>
		     
		<component id="rectRight">
         
            <transformation>
				<translate x="1" y="0" z="1" />
				<rotate axis="y" angle ="90" />
			</transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />
			
            <children>
                <primitiveref id="rectangle" />
            </children>
            
        </component>
		
		<component id="rectLeft">
         
            <transformation>
				<rotate axis="y" angle ="-90" />
			</transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />
			
            <children>
                <primitiveref id="rectangle" />
            </children>
            
        </component>
		        
		<component id="rectFront">
         
            <transformation>
				<translate x="0" y="0" z="1" />
			</transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />
			
            <children>
                <primitiveref id="rectangle" />
            </children>
            
        </component>
		
		<component id="rectBack">
         
            <transformation>
				<translate x="1" y="0" z="0" />
				<rotate axis="y" angle= "180" />
			</transformation>

            <materials>
                <material id="inherit" />
            </materials>
			

            <texture id="inherit" />
			
            <children>
                <primitiveref id="rectangle" />
            </children>
            
        </component>

		<!-- CUBO COM ARESTAS NOS SEMI EIXOS POSITIVOS-->
		
		<component id="originCube">
         
            <transformation>
			<translate x="0" y="0" z="0" />
			</transformation>

            <materials>
                <material id="default_mat" />
            </materials>

            <texture id="stairsWoodText" />
			
            <children>
                <componentref id="originRectUp" />
				<componentref id="originRectDown" />
				<componentref id="originRectLeft" />
				<componentref id="originRectRight" />
				<componentref id="originRectFront" />
				<componentref id="originRectBack" />
            </children>
            
        </component>
        
		<component id="originRectUp">
         
            <transformation>
				<translate x="0" y="1" z="1" />
				<rotate axis="x" angle ="-90" />
			</transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />
			
            <children>
                <primitiveref id="originRectangle" />
            </children>
            
        </component>
		
		<component id="originRectDown">
         
            <transformation>
				<rotate axis="x" angle ="90" />
			</transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />
			
            <children>
                <primitiveref id="originRectangle" />
            </children>
            
        </component>
		     
		<component id="originRectRight">
         
            <transformation>
				<translate x="1" y="0" z="1" />
				<rotate axis="y" angle ="90" />
			</transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />
			
            <children>
                <primitiveref id="originRectangle" />
            </children>
            
        </component>
		
		<component id="originRectLeft">
         
            <transformation>
				<rotate axis="y" angle ="-90" />
			</transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />
			
            <children>
                <primitiveref id="originRectangle" />
            </children>
            
        </component>
		        
		<component id="originRectFront">
         
            <transformation>
				<translate x="0" y="0" z="1" />
			</transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />
			
            <children>
                <primitiveref id="originRectangle" />
            </children>
            
        </component>
		
		<component id="originRectBack">
         
            <transformation>
				<translate x="1" y="0" z="0" />
				<rotate axis="y" angle= "180" />
			</transformation>

            <materials>
                <material id="inherit" />
            </materials>
			

            <texture id="inherit" />
			
            <children>
                <primitiveref id="originRectangle" />
            </children>
            
        </component>

        <component id="cat1">
         
            <transformation>
				<translate x="0" y="0" z="0" />
			</transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <primitiveref id="originRectangle" />
            </children>
            
        </component>

        <component id="cat2">
         
            <transformation>
				<rotate axis="y" angle="-90" />
			</transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <primitiveref id="originRectangle" />
            </children>
            
        </component>

        <component id="hipo">
         
            <transformation>
            	<translate x="0" y="0" z="1" />
				<rotate axis="y" angle="45" />
			</transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <primitiveref id="originRectangle" />
            </children>
            
        </component>

         <component id="triangle1">
         
            <transformation>
            	<translate x="0" y="0" z="0" />
			</transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <primitiveref id="triangle" />
            </children>
            
        </component>

         <component id="triangle2"> 
            <transformation>
            	<translate x="0" y="1" z="0" />
			</transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <primitiveref id="triangle" />
            </children>
        </component>
		
	</components>

</dsx>