<!-- TP4G03 dsx file -->

    
<dsx>
    
    <scene></scene>
	
    <views default="default_view" >
    
        <perspective id="default_perspective" near="ff" far="ff" angle="ff">
            <from x="ff" y="ff" z="ff" />
            <to x="ff" y="ff" z="ff" />
        </perspective>
        
    </views>
    

    <illumination doublesided="1" local="1" >
    
        <ambient r="0.2" g="0.4" b="0.8" a="1.0" />
        <background r="0" g="0.5" b="0" a="1" />
        
    </illumination>

    <lights>
    
        <omni id="omni_light_1" enabled="1" >
            <location x="2" y="3" z="3" w="1" />
            <ambient r="0.7" g="0.7" b="0.7" a="1.0" />
            <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
            <specular r="0.2" g="0.2" b="0.2" a="1.0" />
        </omni>
        
        <spot id="spot_light_1" enabled="1" angle="ff" exponent="ff">
            <!-- atencao, "target" e' diferente de "direction" -->
            <target x="0" y="0" z="0" />
            <location x="1" y="1" z="1" />
            <ambient r="0" g="0" b="0" a="1.0" />
            <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
            <specular r="0.5" g="0.6" b="0.5" a="1.0" />
        </spot>
    </lights>
    
	 <textures>
    
        <!-- Deve existir um ou mais blocos "texture" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <!-- length_s e length_t sao fatores de escala de textura:-->
        <!-- Exemplo length_s=3.0: uma ocorrencia da textura, em -->
        <!-- comprimento, deve cobrir um comprimento igual -->
        <!-- a 3 unidades;  -->
        <!-- Exemplo length_t=0.4, uma ocorrencia da textura, em -->
        <!-- largura, deve cobrir uma largura igual a 0.4 unidades.  -->
        <!-- Transf. Geometr. do tipo escalamento sobre os -->
        <!-- objetos respetivos podem a violar esta regra.         -->
        <!-- Nao necessario aplicar fatores de escala em  -->
        <!-- quadricas (esfera, ciclindro...) -->
		<texture id="stairsWoodText" file="/textures/stairsWood.jpg" length_s="1" length_t="1" />
		
        
    </textures>

    
    <materials>
    
        <!-- Deve existir um ou mais blocos "material" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <material id="default_mat" >
            <emission r="0.2" g="0.4" b="0.8" a="1" />
            <ambient r="0.2" g="0.4" b="0.8" a="1" />
            <diffuse r="0.2" g="0.4" b="0.8" a="1" />
            <specular r="0.2" g="0.4" b="0.8" a="1" />
            <shininess value="10" />
        </material>
        
    </materials>
    
    
    <transformations>
    
        <!-- Deve existir um ou mais blocos "transformation" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <transformation id="test_trans">
           <!-- instrucoes a usar sem limite nem ordem -->
           <!-- deve existir pelo menos uma transformacao -->
           <translate x="2" y="0" z="0" />
           <rotate axis="x" angle="0" />
           <scale x="2" y="0" z="0" />
        </transformation>
        
    </transformations>
	
	<primitives>
	<primitive id="originRectangle">
            <rectangle x1="0" y1="0" x2="1" y2="1" /> 
        </primitive>
        <primitive id="unit_rectangle">
            <rectangle x1="-0.5" y1="-0.5" x2="0.5" y2="0.5" /> 
        </primitive>
        
    </primitives>
	
    <components>
        
		<component id="stairs">
            <transformation></transformation>

            <materials>
                <material id="default mat" />
            </materials>
                         
            <texture id="stairsWood" />
            
            <children>
                <componentref id="stairStep1" />
                <componentref id="stairStep2" />
                <componentref id="stairStep3" />
                <componentref id="stairStep4" />
                <componentref id="stairStep5" />
                <componentref id="stairStep6" />
                <componentref id="stairStep7" />
                <componentref id="stairStep8" />
                <componentref id="stairStep9" />
                <componentref id="stairStep10" />
                <componentref id="stairStep11" />
                <componentref id="stairStep12" />
                <componentref id="stairStep13" />
            </children>
            
        </component>
		
		<component id="stairStep1">
            <transformation>
                <scale x="2.7" y="0.2" z="1" />
                <translate x="1.3" y="0" z="0" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="originCube" />
            </children>
        </component>
		<component id="stairStep2">
            <transformation>
                <scale x="2.4" y="0.2" z="1" />
                <translate x="1.3" y="0.2" z="0" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="originCube" />
            </children>
        </component>
		<component id="stairStep3">
            <transformation>
                <scale x="2.1" y="0.2" z="1" />
                <translate x="1.3" y="0.4" z="0" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="originCube" />
            </children>
        </component>
		<component id="stairStep4">
            <transformation>
                <scale x="1.8" y="0.2" z="1" />
                <translate x="1.3" y="0.6" z="0" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="originCube" />
            </children>
        </component>
		<component id="stairStep5">
            <transformation>
                <scale x="1.5" y="0.2" z="1" />
                <translate x="1.3" y="0.8" z="0" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="originCube" />
            </children>
        </component>
		<component id="stairStep6">
            <transformation>
                <scale x="1.2" y="0.2" z="1" />
                <translate x="1.3" y="1" z="0" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="originCube" />
            </children>
        </component>
		<component id="stairStep7">
            <transformation>
                <scale x="0.9" y="0.2" z="1" />
                <translate x="1.3" y="1.2" z="0" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="originCube" />
            </children>
        </component>
		<component id="stairStep8">
            <transformation>
                <scale x="0.6" y="0.2" z="1" />
                <translate x="1.3" y="1.4" z="0" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="originCube" />
            </children>
        </component>
		<component id="stairStep9">
            <transformation>
                <scale x="0.3" y="0.2" z="1" />
                <translate x="1.3" y="1.6" z="0" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="originCube" />
            </children>
        </component>
		<component id="stairStep10">
            <transformation>
                <scale x="1" y="0.2" z="1" />
                <translate x="1.3" y="1.8" z="0" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="originCube" />
            </children>
        </component>
		
		<component id="stairs">
        
            <!-- bloco "transformation" obrigatorio -->
            <transformation>
            
                <!-- deve conter uma referencia a uma das "transformation" -->
                <!-- declaradas anteriormente -->
                <transformationref id="ss" />
                
                <!-- ou, ALTERNATIVAMENTE, transformacoes explicitas, -->
                <!-- usando zero ou mais das instrucoes seguintes, sem -->
                <!-- limite nem ordem -->
                <!-- ex: bloco transformation pode ficar sem conteudo -->
                <translate x="ff" y="ff" z="ff" />
                <rotate axis="cc" angle="ff" />
                <scale x="ff" y="ff" z="ff" />
            </transformation>
       
            <!-- declaracao obrigatoria de pelo menos um material; -->
            <!-- o material id="inherit", mantem (herda) material do "pai" -->
            <!-- se varios materiais declarados, o default e' o -->
            <!-- primeiro material; de cada vez que se pressione a tecla m/M, -->
            <!-- o material muda para o proximo material da lista; do --> 
            <!-- ultimo material da lista volta ao primeiro -->
            <materials>
                <material id="ss" />
            </materials>
                         
            <!-- declaracao obrigatoria de texture -->
            <!-- id="inherit" mantem (herda) a textura do objecto "pai" -->
            <!-- id="none" remove a textura recebida do pai -->
            <!-- a textura declarada sobrepoe a textura recebida do -->
            <!-- objecto "pai" -->
            <texture id="ss" />
            
            <!-- bloco "children" obrigatorio num "component" -->
            <children>
            
                <!-- deve existir uma ou mais tags "componentref" e/ou -->
                <!-- "primitiveref", identificando outros -->
                <!-- componentes ou primitivas -->
                <componentref id="ss" />
                <primitiveref id="ss" />
                
            </children>
            
        </component>
		
		
		
        <component id="cube">
         
            <transformation></transformation>

            <materials>
                <material id="default_mat" />
            </materials>

            <texture id="brickWall" />
			
            <children>
                <componentref id="rectUp" />
				<componentref id="rectDown" />
				<componentref id="rectLeft" />
				<componentref id="rectRight" />
				<componentref id="rectFront" />
				<componentref id="rectBack" />
            </children>
            
        </component>
        
		<component id="rectUp">
         
            <transformation>
				<rotate axis=x angle = 45 />
				<translate x="0" y="0.5" z="0" />
			</transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />
			
            <children>
                <primitiveref id="unit_rectangle" />
            </children>
            
        </component>
		
		<component id="rectDown">
         
            <transformation>
				<rotate axis=x angle = -45 />
				<translate x="0" y="-0.5" z="0" />
			</transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />
			
            <children>
                <primitiveref id="unit_rectangle" />
            </children>
            
        </component>
		     
		<component id="rectRight">
         
            <transformation>
				<translate x="0" y="0" z="-0.5" />
			</transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />
			
            <children>
                <primitiveref id="unit_rectangle" />
            </children>
            
        </component>
		
		<component id="rectLeft">
         
            <transformation>
				<translate x="0" y="0" z="0.5" />
			</transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />
			
            <children>
                <primitiveref id="unit_rectangle" />
            </children>
            
        </component>
		        
		<component id="rectFront">
         
            <transformation>
				<rotate axis=y angle= 45 />
				<translate x="0.5" y="0" z="0" />
			</transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />
			
            <children>
                <primitiveref id="unit_rectangle" />
            </children>
            
        </component>
		
		<component id="rectBack">
         
            <transformation>
				<rotate axis=y angle= -45 />
				<translate x="-0.5" y="0" z="0" />
			</transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />
			
            <children>
                <primitiveref id="unit_rectangle" />
            </children>
            
        </component>
    </components>
	
	
  

</dsx>