<!-- TP4G03 dsx file -->

    
<dsx>
    
    <scene root="room" axis_length="5.0"/>
	
	<views default="cam0">
		<perspective id="cam0" near="0.1" far="500" angle="0.4">
            <from x="15" y="15" z="15" />
            <to x="0" y="0" z="0" />
        </perspective>
       <perspective id="cam1" near="0.2" far="500" angle="0.4">
       		<to x="0" y="0" z="0" />
       		<from x="1" y="2" z="2" />
        </perspective>
	</views>
    

    <illumination doublesided="1" local="1" >
    
        <ambient r="0.2" g="0.4" b="0.8" a="1.0" />
        <background r="0" g="0.5" b="0" a="1" />
        
    </illumination>

    <lights>
    
        <omni id="omni_light_1" enabled="1" >
            <location x="2" y="3" z="3" w="1" />
            <ambient r="0.7" g="0.7" b="0.7" a="1.0" />
            <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
            <specular r="0.2" g="0.2" b="0.2" a="1.0" />
        </omni>
        
        <spot id="spot_light_1" enabled="1" angle="ff" exponent="ff">
            <!-- atencao, "target" e' diferente de "direction" -->
            <target x="0" y="0" z="0" />
            <location x="1" y="1" z="1" />
            <ambient r="0" g="0" b="0" a="1.0" />
            <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
            <specular r="0.5" g="0.6" b="0.5" a="1.0" />
        </spot>
    </lights>
    
	 <textures>
    
        <!-- Deve existir um ou mais blocos "texture" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <!-- length_s e length_t sao fatores de escala de textura:-->
        <!-- Exemplo length_s=3.0: uma ocorrencia da textura, em -->
        <!-- comprimento, deve cobrir um comprimento igual -->
        <!-- a 3 unidades;  -->
        <!-- Exemplo length_t=0.4, uma ocorrencia da textura, em -->
        <!-- largura, deve cobrir uma largura igual a 0.4 unidades.  -->
        <!-- Transf. Geometr. do tipo escalamento sobre os -->
        <!-- objetos respetivos podem a violar esta regra.         -->
        <!-- Nao necessario aplicar fatores de escala em  -->
        <!-- quadricas (esfera, ciclindro...) -->
		<texture id="stairsWoodText" file="./scenes/textures/stairsWood.jpg" length_s="1" length_t="1" />
		<texture id="chairWood" file="./scenes/textures/chairWood.jpg" length_s="3" length_t="3" />
		<texture id="tableWood" file="./scenes/textures/tableWood.jpg" length_s="3" length_t="3" />
		<texture id="glass" file="./scenes/textures/glass.jpg" length_s="3" length_t="3" />
		<texture id="crossWindow" file="./scenes/textures/crossWindow.jpg" length_s="3" length_t="3" />
        
    </textures>

    
    <materials>
    
        <!-- Deve existir um ou mais blocos "material" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <material id="default_mat" >
            <emission r="0.2" g="0.4" b="0.8" a="1" />
            <ambient r="0.2" g="0.4" b="0.8" a="1" />
            <diffuse r="0.2" g="0.4" b="0.8" a="1" />
            <specular r="0.2" g="0.4" b="0.8" a="1" />
            <shininess value="10" />
        </material>
        
    </materials>
    
    
    <transformations>
    
        <!-- Deve existir um ou mais blocos "transformation" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <transformation id="test_trans">
           <!-- instrucoes a usar sem limite nem ordem -->
           <!-- deve existir pelo menos uma transformacao -->
           <translate x="2" y="0" z="0" />
           <rotate axis="x" angle="0" />
           <scale x="2" y="0" z="0" />
        </transformation>
        
    </transformations>
	
	<primitives>
		<primitive id="originRectangle">
            <rectangle x1="0" y1="0" x2="1" y2="1" /> 
        </primitive>
        <primitive id="rectangle">
            <rectangle x1="-0.5" y1="-0.5" x2="0.5" y2="0.5" /> 
        </primitive>
		<primitive id="triangle">
            <triangle x1="1" y1="0" z1="0" x2="0" y2="0" z2="0" x3="0" y3="0" z3="1" /> 
        </primitive>
		<primitive id="cylinder">
			<cylinder base="1" top="1" height="1" slices="8" stacks="20" />
		</primitive>
		<primitive id="sphere">
			<sphere radius="1" slices="10" stacks="10" />
		</primitive>
		<!-- <primitive id="torus"> -->
			 <!-- <torus inner="0.5" outer="1" slices="5" loops="" /> -->
		<!-- </primitive> -->
        
    </primitives>
	
    <components>
		<component id = "room">
			<transformation>
				<translate x="0" y="0" z="0" />
			</transformation>
			<materials>
                <material id="default_mat" />
            </materials>
            <texture id="stairsWoodText" />
            <children>
                <componentref id="stairs" />
            </children>
        </component>
		
		
        		<component id="stairs">
            <transformation>
				<translate x="0" y="0" z="0" />
			</transformation>

            <materials>
                <material id="default_mat" />
            </materials>
                         
            <texture id="stairsWoodText" />
            
            <children>
                <componentref id="stairStep1" />
                <componentref id="stairStep2" />
                <componentref id="stairStep3" />
                <componentref id="stairStep4" />
                <componentref id="stairStep5" />
                <componentref id="stairStep6" />
                <componentref id="stairStep7" />
                <componentref id="stairStep8" />
                <componentref id="stairStep9" />
                <componentref id="stairStep10" />
                <!-- <componentref id="stairStep11" />
                <componentref id="stairStep12" />
                <componentref id="stairStep13" /> -->
            </children>
            
        </component>
		
		<component id="stairStep1">
            <transformation>
                <scale x="2.7" y="0.2" z="1" />
                <translate x="1.3" y="0" z="0" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="originCube" />
            </children>
        </component>
		
		<component id="stairStep2">
            <transformation>
                <scale x="2.4" y="0.2" z="1" />
                <translate x="1.3" y="0.2" z="0" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="originCube" />
            </children>
        </component>
		<component id="stairStep3">
            <transformation>
                <scale x="2.1" y="0.2" z="1" />
                <translate x="1.3" y="0.4" z="0" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="originCube" />
            </children>
        </component>
		<component id="stairStep4">
            <transformation>
                <scale x="1.8" y="0.2" z="1" />
                <translate x="1.3" y="0.6" z="0" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="originCube" />
            </children>
        </component>
		<component id="stairStep5">
            <transformation>
                <scale x="1.5" y="0.2" z="1" />
                <translate x="1.3" y="0.8" z="0" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="originCube" />
            </children>
        </component>
		<component id="stairStep6">
            <transformation>
                <scale x="1.2" y="0.2" z="1" />
                <translate x="1.3" y="1" z="0" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="originCube" />
            </children>
        </component>
		<component id="stairStep7">
            <transformation>
                <scale x="0.9" y="0.2" z="1" />
                <translate x="1.3" y="1.2" z="0" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="originCube" />
            </children>
        </component>
		<component id="stairStep8">
            <transformation>
                <scale x="0.6" y="0.2" z="1" />
                <translate x="1.3" y="1.4" z="0" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="originCube" />
            </children>
        </component>
		<component id="stairStep9">
            <transformation>
                <scale x="0.3" y="0.2" z="1" />
                <translate x="1.3" y="1.6" z="0" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="originCube" />
            </children>
        </component>
		<component id="stairStep10">
            <transformation>
                <scale x="1" y="0.2" z="1" />
                <translate x="1.3" y="1.8" z="0" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="originCube" />
            </children>
        </component>
            
		
		
		<!-- CUBO CENTRO ORIGEM -->
		
        <component id="cube">
         
            <transformation>
			<translate x="0" y="0" z="0" />
			</transformation>

            <materials>
                <material id="default_mat" />
            </materials>

            <texture id="stairsWoodText" />
			
            <children>
                <componentref id="rectUp" />
				<componentref id="rectDown" />
				<componentref id="rectLeft" />
				<componentref id="rectRight" />
				<componentref id="rectFront" />
				<componentref id="rectBack" />
            </children>
            
        </component>
        
		<component id="rectUp">
         
            <transformation>
				<rotate axis="x" angle ="-90" />
				<translate x="0" y="1" z="1" />
			</transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />
			
            <children>
                <primitiveref id="rectangle" />
            </children>
            
        </component>
		
		<component id="rectDown">
         
            <transformation>
				<rotate axis="x" angle ="90" />
			</transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />
			
            <children>
                <primitiveref id="rectangle" />
            </children>
            
        </component>
		     
		<component id="rectRight">
         
            <transformation>
				<rotate axis="y" angle ="90" />
				<translate x="1" y="0" z="1" />
			</transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />
			
            <children>
                <primitiveref id="rectangle" />
            </children>
            
        </component>
		
		<component id="rectLeft">
         
            <transformation>
				<rotate axis="y" angle ="-90" />
			</transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />
			
            <children>
                <primitiveref id="rectangle" />
            </children>
            
        </component>
		        
		<component id="rectFront">
         
            <transformation>
				<translate x="0" y="0" z="1" />
			</transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />
			
            <children>
                <primitiveref id="rectangle" />
            </children>
            
        </component>
		
		<component id="rectBack">
         
            <transformation>
				<rotate axis="y" angle= "180" />
				<translate x="1" y="0" z="0" />
			</transformation>

            <materials>
                <material id="inherit" />
            </materials>
			

            <texture id="inherit" />
			
            <children>
                <primitiveref id="rectangle" />
            </children>
            
        </component>

		<!-- CUBO COM ARESTAS NOS SEMI EIXOS POSITIVOS-->
		
		<component id="originCube">
         
            <transformation>
			<translate x="0" y="0" z="0" />
			</transformation>

            <materials>
                <material id="default_mat" />
            </materials>

            <texture id="stairsWoodText" />
			
            <children>
                <componentref id="originRectUp" />
				<componentref id="originRectDown" />
				<componentref id="originRectLeft" />
				<componentref id="originRectRight" />
				<componentref id="originRectFront" />
				<componentref id="originRectBack" />
            </children>
            
        </component>
        
		<component id="originRectUp">
         
            <transformation>
				<rotate axis="x" angle ="-90" />
				<translate x="0" y="1" z="1" />
			</transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />
			
            <children>
                <primitiveref id="originRectangle" />
            </children>
            
        </component>
		
		<component id="originRectDown">
         
            <transformation>
				<rotate axis="x" angle ="90" />
			</transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />
			
            <children>
                <primitiveref id="originRectangle" />
            </children>
            
        </component>
		     
		<component id="originRectRight">
         
            <transformation>
				<rotate axis="y" angle ="90" />
				<translate x="1" y="0" z="1" />
			</transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />
			
            <children>
                <primitiveref id="originRectangle" />
            </children>
            
        </component>
		
		<component id="originRectLeft">
         
            <transformation>
				<rotate axis="y" angle ="-90" />
			</transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />
			
            <children>
                <primitiveref id="originRectangle" />
            </children>
            
        </component>
		        
		<component id="originRectFront">
         
            <transformation>
				<translate x="0" y="0" z="1" />
			</transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />
			
            <children>
                <primitiveref id="originRectangle" />
            </children>
            
        </component>
		
		<component id="originRectBack">
         
            <transformation>
				<rotate axis="y" angle= "180" />
				<translate x="1" y="0" z="0" />
			</transformation>

            <materials>
                <material id="inherit" />
            </materials>
			

            <texture id="inherit" />
			
            <children>
                <primitiveref id="originRectangle" />
            </children>
            
        </component>
		
			
		
	</components>
  

</dsx>