<!-- TP4G03 dsx file -->

    
<dsx>
    
    <scene></scene>
	
    <views default="default_view" >
    
        <perspective id="default_perspective" near="0.4" far="0.1" angle="500">
            <from x="15" y="15" z="15" />
            <to x="0" y="0" z="0" />
        </perspective>
        
    </views>
    

    <illumination doublesided="1" local="1" >
    
        <ambient r="0.2" g="0.4" b="0.8" a="1.0" />
        <background r="0" g="0.5" b="0" a="1" />
        
    </illumination>

    <lights>
    
        <omni id="omni_light_1" enabled="1" >
            <location x="2" y="3" z="3" w="1" />
            <ambient r="0.7" g="0.7" b="0.7" a="1.0" />
            <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
            <specular r="0.2" g="0.2" b="0.2" a="1.0" />
        </omni>
        
        <spot id="spot_light_1" enabled="1" angle="ff" exponent="ff">
            <!-- atencao, "target" e' diferente de "direction" -->
            <target x="0" y="0" z="0" />
            <location x="1" y="1" z="1" />
            <ambient r="0" g="0" b="0" a="1.0" />
            <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
            <specular r="0.5" g="0.6" b="0.5" a="1.0" />
        </spot>
    </lights>
    
	 <textures>
    
        <!-- Deve existir um ou mais blocos "texture" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <!-- length_s e length_t sao fatores de escala de textura:-->
        <!-- Exemplo length_s=3.0: uma ocorrencia da textura, em -->
        <!-- comprimento, deve cobrir um comprimento igual -->
        <!-- a 3 unidades;  -->
        <!-- Exemplo length_t=0.4, uma ocorrencia da textura, em -->
        <!-- largura, deve cobrir uma largura igual a 0.4 unidades.  -->
        <!-- Transf. Geometr. do tipo escalamento sobre os -->
        <!-- objetos respetivos podem a violar esta regra.         -->
        <!-- Nao necessario aplicar fatores de escala em  -->
        <!-- quadricas (esfera, ciclindro...) -->
		<texture id="stairsWoodText" file="/textures/stairsWood.jpg" length_s="1" length_t="1" />
		<texture id="brickWall" file="/res/brickWall" length_s="3" length_t="3" />  
        
    </textures>

    
    <materials>
    
        <!-- Deve existir um ou mais blocos "material" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <material id="default_mat" >
            <emission r="0.2" g="0.4" b="0.8" a="1" />
            <ambient r="0.2" g="0.4" b="0.8" a="1" />
            <diffuse r="0.2" g="0.4" b="0.8" a="1" />
            <specular r="0.2" g="0.4" b="0.8" a="1" />
            <shininess value="10" />
        </material>
        
    </materials>
    
    
    <transformations>
    
        <!-- Deve existir um ou mais blocos "transformation" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <transformation id="test_trans">
           <!-- instrucoes a usar sem limite nem ordem -->
           <!-- deve existir pelo menos uma transformacao -->
           <translate x="2" y="0" z="0" />
           <rotate axis="x" angle="0" />
           <scale x="2" y="0" z="0" />
        </transformation>
        
    </transformations>
	
	<primitives>
		<primitive id="originRectangle">
            <rectangle x1="0" y1="0" x2="1" y2="1" /> 
        </primitive>
        <primitive id="rectangle">
            <rectangle x1="-0.5" y1="-0.5" x2="0.5" y2="0.5" /> 
        </primitive>
		<primitive id="triangle">
            <triangle x1="1" y1="0" z1="0" x2="0" y2="0" z2="0" x3="0" y3="0" z3="1" /> 
        </primitive>
		<primitive id="cylinder">
			<cylinder base=1 top=1 height=1 slices=5 stacks=20 />
		</primitive>
		<primitive id="sphere">
			<sphere radius="0.5" slices="5" stacks="20" />
		</primitive>
		<!-- <primitive id="torus"> -->
			 <!-- <torus inner="0.5" outer="1" slices="5" loops="" /> -->
		<!-- </primitive> -->
        
    </primitives>
	
    <components>
        		<component id="stairs">
            <transformation></transformation>

            <materials>
                <material id="default mat" />
            </materials>
                         
            <texture id="stairsWood" />
            
            <children>
                <componentref id="stairStep1" />
                <componentref id="stairStep2" />
                <componentref id="stairStep3" />
                <componentref id="stairStep4" />
                <componentref id="stairStep5" />
                <componentref id="stairStep6" />
                <componentref id="stairStep7" />
                <componentref id="stairStep8" />
                <componentref id="stairStep9" />
                <componentref id="stairStep10" />
                <componentref id="stairStep11" />
                <componentref id="stairStep12" />
                <componentref id="stairStep13" />
            </children>
            
        </component>
		
		<component id="stairStep1">
            <transformation>
                <scale x="2.7" y="0.2" z="1" />
                <translate x="1.3" y="0" z="0" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="originCube" />
            </children>
        </component>
		<component id="stairStep2">
            <transformation>
                <scale x="2.4" y="0.2" z="1" />
                <translate x="1.3" y="0.2" z="0" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="originCube" />
            </children>
        </component>
		<component id="stairStep3">
            <transformation>
                <scale x="2.1" y="0.2" z="1" />
                <translate x="1.3" y="0.4" z="0" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="originCube" />
            </children>
        </component>
		<component id="stairStep4">
            <transformation>
                <scale x="1.8" y="0.2" z="1" />
                <translate x="1.3" y="0.6" z="0" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="originCube" />
            </children>
        </component>
		<component id="stairStep5">
            <transformation>
                <scale x="1.5" y="0.2" z="1" />
                <translate x="1.3" y="0.8" z="0" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="originCube" />
            </children>
        </component>
		<component id="stairStep6">
            <transformation>
                <scale x="1.2" y="0.2" z="1" />
                <translate x="1.3" y="1" z="0" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="originCube" />
            </children>
        </component>
		<component id="stairStep7">
            <transformation>
                <scale x="0.9" y="0.2" z="1" />
                <translate x="1.3" y="1.2" z="0" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="originCube" />
            </children>
        </component>
		<component id="stairStep8">
            <transformation>
                <scale x="0.6" y="0.2" z="1" />
                <translate x="1.3" y="1.4" z="0" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="originCube" />
            </children>
        </component>
		<component id="stairStep9">
            <transformation>
                <scale x="0.3" y="0.2" z="1" />
                <translate x="1.3" y="1.6" z="0" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="originCube" />
            </children>
        </component>
		<component id="stairStep10">
            <transformation>
                <scale x="1" y="0.2" z="1" />
                <translate x="1.3" y="1.8" z="0" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="originCube" />
            </children>
        </component>
		
		<component id="stairs">
        
            <!-- bloco "transformation" obrigatorio -->
            <transformation>
            
                <!-- deve conter uma referencia a uma das "transformation" -->
                <!-- declaradas anteriormente -->
                <transformationref id="ss" />
                
                <!-- ou, ALTERNATIVAMENTE, transformacoes explicitas, -->
                <!-- usando zero ou mais das instrucoes seguintes, sem -->
                <!-- limite nem ordem -->
                <!-- ex: bloco transformation pode ficar sem conteudo -->
                <translate x="ff" y="ff" z="ff" />
                <rotate axis="cc" angle="ff" />
                <scale x="ff" y="ff" z="ff" />
            </transformation>
       
            <!-- declaracao obrigatoria de pelo menos um material; -->
            <!-- o material id="inherit", mantem (herda) material do "pai" -->
            <!-- se varios materiais declarados, o default e' o -->
            <!-- primeiro material; de cada vez que se pressione a tecla m/M, -->
            <!-- o material muda para o proximo material da lista; do --> 
            <!-- ultimo material da lista volta ao primeiro -->
            <materials>
                <material id="ss" />
            </materials>
                         
            <!-- declaracao obrigatoria de texture -->
            <!-- id="inherit" mantem (herda) a textura do objecto "pai" -->
            <!-- id="none" remove a textura recebida do pai -->
            <!-- a textura declarada sobrepoe a textura recebida do -->
            <!-- objecto "pai" -->
            <texture id="ss" />
            
            <!-- bloco "children" obrigatorio num "component" -->
            <children>
            
                <!-- deve existir uma ou mais tags "componentref" e/ou -->
                <!-- "primitiveref", identificando outros -->
                <!-- componentes ou primitivas -->
                <componentref id="ss" />
                <primitiveref id="ss" />
                
            </children>
            
        </component>
		
		
		<!-- CUBO CENTRO ORIGEM -->
		
        <component id="cube">
         
            <transformation></transformation>

            <materials>
                <material id="default_mat" />
            </materials>

            <texture id="brickWall" />
			
            <children>
                <componentref id="rectUp" />
				<componentref id="rectDown" />
				<componentref id="rectLeft" />
				<componentref id="rectRight" />
				<componentref id="rectFront" />
				<componentref id="rectBack" />
            </children>
            
        </component>
        
		<component id="rectUp">
         
            <transformation>
				<rotate axis="x" angle ="45" />
				<translate x="0" y="0.5" z="0" />
			</transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />
			
            <children>
                <primitiveref id="rectangle" />
            </children>
            
        </component>
		
		<component id="rectDown">
         
            <transformation>
				<rotate axis="x" angle ="-45" />
				<translate x="0" y="-0.5" z="0" />
			</transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />
			
            <children>
                <primitiveref id="rectangle" />
            </children>
            
        </component>
		     
		<component id="rectRight">
         
            <transformation>
				<translate x="0" y="0" z="-0.5" />
			</transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />
			
            <children>
                <primitiveref id="rectangle" />
            </children>
            
        </component>
		
		<component id="rectLeft">
         
            <transformation>
				<translate x="0" y="0" z="0.5" />
			</transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />
			
            <children>
                <primitiveref id="rectangle" />
            </children>
            
        </component>
		        
		<component id="rectFront">
         
            <transformation>
				<rotate axis="y" angle= "45" />
				<translate x="0.5" y="0" z="0" />
			</transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />
			
            <children>
                <primitiveref id="rectangle" />
            </children>
            
        </component>
		
		<component id="rectBack">
         
            <transformation>
				<rotate axis="y" angle= "-45" />
				<translate x="-0.5" y="0" z="0" />
			</transformation>

            <materials>
                <material id="inherit" />
            </materials>
			

            <texture id="inherit" />
			
            <children>
                <primitiveref id="rectangle" />
            </children>
            
        </component>
		
		<!-- DINNER TABLE -->
		
		<component id="dinnerTable">
			
			<transformation> </transformation>
			
			<materials>
				<material id="default_mat">
			</materials>
			
			<texture id="textura" />
			
			<children>
				<componentref id="tableSurface">
				<componentref id="tableLegs">
			</children>
		
		</component>
		
		<component id="tableSurface>
			
			<transformation>
				<scale x="3" y="0.1" z="1.5">
			</tranformation>
			
			<materials>
				<material id="default_mat">
			</materials>
			
			<texture id="textura" />
			
			<children>
				<componentref id="cube">	
			</children>
			
		</component>
			
		<component id="tableLegs">
			
			<transformation> 
				<scale x="0.2" y="0.8" z="0.2">
			</transformation>
			
			<materials>
				<material id="default_mat">
			</materials>
			
			<texture id="textura" />
			
			<children>
				<componentref id="tableLeg1">
				<componentref id="tableLeg2">
				<componentref id="tableLeg3">
				<componentref id="tableLeg4">
			</children>
		
		</component>
		
		<component id="tableLeg1">
			
			<transformation> 
				<translate x="-1.5" y="0" z="-0.75">
			</transformation>
			
			<materials>
				<material id="default_mat">
			</materials>
			
			<texture id="textura" />
			
			<children>
				<componentref id="cube">
			</children>
		
		</component>
		
		<component id="tableLeg2">
			
			<transformation> 
				<translate x="-1.5" y="0" z="0.75">
			</transformation>
			
			<materials>
				<material id="default_mat">
			</materials>
			
			<texture id="textura" />
			
			<children>
				<componentref id="cube">
			</children>
	
		</component>
		
		<component id="tableLeg3">
		
			<transformation> 
				<translate x="1.5" y=0 z="0.75">
			</transformation>
			
			<materials>
				<material id="default_mat">
			</materials>
			
			<texture id="textura" />
			
			<children>
				<componentref id="cube">
			</children>
			
		</component>
		
		<component id="tableLeg4">
			
			<transformation> 
				<translate x="1.5" y="0" z="-0.75">
			</transformation>
			
			<materials>
				<material id="default_mat">
			</materials>
			
			<texture id="textura" />
			
			<children>
				<componentref id="cube">
			</children>
		
		</component>
		
		<!-- JANELA -->
		
		<component id="window">
			<transformation>
				<rotate axis="y" angle="-45"> 
				<translate x="5" y="5" z="5">
			</transformation>
			
			<materials>
				<material id="default_mat">
			</materials>
			
			<texture id="textura" />
			
			<children>
				<componentref id="windowCross">
				<componentref id="windowGlass">
				<componentref id="windowCross1">
				<componentref id="windowCross2">
				<componentref id="windowGlass1">
				<componentref id="windowGlass2">
				<componentref id="windowGlass3">
				<componentref id="windowGlass4">
			</children>
		</component
		
		
		<component id="windowCross">
			<transformation>
				<scale x="0.25" y="1" z="0.25">	
			</transformation>
			
			<materials>
				<material id="default_mat">
			</materials>
			
			<texture id=""/>
			
			<children>
				<componentref id="cube">			 <!-- DA ORIGEM -->
			</children>
		</component>
		
		<component id="windowCross1">
			<transformation>
			</transformation>
			
			<materials>
				<material id="default_mat">
			</materials>
			
			<texture id="textura" />
			
			<children>
				<componentref id="windowCross">			
			</children>
		</component>
		
		<component id="windowCross2">
			<transformation>
				<!-- ROTATE, TENHO Q FAZER TRANSL PRIMEIRO >ROTAT> TRANSL -1 --> 
			</transformation>
		
			<materials>
				<material id="default_mat">
			</materials>
		
			<texture id="texture"/>
		
			<children>
				<componentref id="windowCross">			<!-- OU primitiveref id="windowCross2" ->  <!-- DA ORIGEM -->
			</children>
		</component>
		
		<component id="windowGlass">
		<transformation>
			<scale x="0.5" y="0.5" z="1">
		</transformation>
		
		<materials>
			<material id="default_mat">
		</materials>
		
		<texture id="texture" />
		
		<children>
			<componentref id="cube">   <!-- ORIGEM -->
		</children>
		</component>
		
		<component id="windowGlass1">
			<transformation>
			</transformation>
			
			<materials>
				<material id="default_mat">
			</materials>
			
			<texture id="texture"/>
			
			<children>
				<componentref id="windowGlass">
			</children>
		</component>
		
		<component id="windowGlass2">
			<transformation>
				<translate x="-0.5" y="0" z="0">
			</transformation>
			
			<materials>
				<material id="default_mat">
			</materials>
			
			<texture id="texture"/>
			
			<children>
				<componentref id="windowGlass">
			</children>
		</component>
		
		<component id="windowGlass3">
			<transformation>
				<translate x="-0.5" y="-0.5" z="0">
			</transformation>
			
			<materials>
				<material id="default_mat">
			</materials>
			
			<texture id="texture"/>
			
			<children>
				<componentref id="windowGlass">
			</children>
		</component>
		
		<component id="windowGlass4">
			<transformation>
				<translate x="0" y="-0.5" z="0">
			</transformation>
			
			<materials>
				<material id="default_mat">
			</materials>
			
			<texture id="texture"/>
			
			<children>
				<componentref id="windowGlass">
			</children>
		</component>
		
		<!-- BAKE A CAKE KKKKKK -->
		<component id="cake">
			<transformation>
				<translate x="0" y="0" z="0">
			</transformation>
			
			<materials>
				<material id="default_mat">
			</materials>
			
			<texture id="texture"/>
			
			<children>
				<componentref id="upperSlice">
				<componentref id="lowerSlice">
			</children>
		
		</component>
		
		<component id="upperSlice">
			<tranformation>
				<scale x="1" y="1" z="1">
				<translate x="7.5" y="7.5" z="7.5">
			</transformation>
			
			<materials>
				<material id="default_mat">
			</materials>
			
			<texture id="texture">
			
			<children>
				<primitiveref id="cylinder">
			</children>
		</component>
    
		<component id="lowerSlice">
			<tranformation>
				<scale x="2" y="1" z="1">
				<translate x="7.5" y="6.5" z="7.5">
			</transformation>
			
			<materials>
				<material id="default_mat">
			</materials>
			
			<texture id="texture">
			
			<children>
				<primitiveref id="cylinder">
			</children>
		</component>
		
	</components>
  

</dsx>