<!-- TP4G03 dsx file -->

    
<dsx>
    
    <scene root="room" axis_length="7.0"/>
	
	<views default="view0">
		<perspective id="view0" near="0.1" far="500" angle="25">
            <from x="0" y="0" z="3" />
            <to x="0" y="0" z="0" />
        </perspective>
		<perspective id="view4" near="0.1" far="500" angle="25">
            <from x="3.75" y="8" z="25" />
            <to x="3.75" y="1" z="0" />
        </perspective>
		<perspective id="view1" near="0.1" far="500" angle="25">
       		<from x="15" y="15" z="15" />
       		<to x="0" y="0" z="0" />
        </perspective>
		<perspective id="view2" near="0.1" far="500" angle="20">
       		<from x="25" y="15" z="-5" />
       		<to x="0" y="0" z="6" />
        </perspective>
		<perspective id="view3" near="0.1" far="500" angle="25">
       		<from x="2.5" y="0.8" z="3" />
       		<to x="0" y="1.5" z="4" />
        </perspective>
	</views>
    

    <illumination doublesided="1" local="1" >
        <ambient r="0.2" g="0.2" b="0.2" a="1.0" />
        <background r="0.45" g="0.8" b="1" a="1" />
    </illumination>

    <lights>
        <omni id="omni_light_1" enabled="1" >
            <location x="2" y="3" z="3" w="1" />
            <ambient r="0.3" g="0.3" b="0.3" a="1.0" />
            <diffuse r="0.5" g="0.5" b="0.5" a="1.0" />
            <specular r="0.1" g="0.1" b="0.1" a="1.0" />
        </omni>
         <omni id="omni_light_2" enabled="1" >
            <location x="4.5" y="3" z="3" w="1" />
            <ambient r="0.3" g="0.3" b="0.3" a="1.0" />
            <diffuse r="0.5" g="0.5" b="0.5" a="1.0" />
            <specular r="0.1" g="0.1" b="0.1" a="1.0" />
        </omni>
        <spot id="spot_light_1" enabled="0" angle="20" exponent="2">
            <target x="0.5" y="0" z="0.5" />
            <location x="0.5" y="1.8" z="0.5" />
            <ambient r="0" g="0" b="0" a="1.0" />
            <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
            <specular r="0.5" g="0.6" b="0.5" a="1.0" />
        </spot>
    </lights>
    
	 <textures>
		<texture id="stairsText" file="./textures/stairsWood.jpg" length_s="1" length_t="1" />
		<texture id="tableText" file="./textures/table.png" length_s="2" length_t="2" />
		<texture id="chairText" file="./textures/chair.jpg" length_s="1" length_t="1" />
		<texture id="cakeText" file="./textures/cake.jpg" length_s="1" length_t="1" />
		<texture id="sofaText" file="./textures/sofa.jpg" length_s="1" length_t="1" />
		<texture id="wallWindowText" file="./textures/wallWindow.jpg" length_s="0.5" length_t="1" />
		<texture id="stripesText" file="./textures/stripes.png" length_s="0.25" length_t="1" />
		<texture id="floorText" file="./textures/floor.jpg" length_s="1" length_t="1" />
		<texture id="screenText" file="./textures/screen.jpg" length_s="1" length_t="1" />
		<texture id="doorText" file="./textures/door.png" length_s="1" length_t="1" />
		<texture id="ballText" file="./textures/ball.png" length_s="1" length_t="1" />
		<texture id="basketballText" file="./textures/basketball.jpg" length_s="1" length_t="1" />
    </textures>

    
    <materials>
        <material id="default_mat" >
            <emission r="0" g="0" b="0" a="1" />
            <ambient r="0.6" g="0.6" b="0.6" a="1" />
            <diffuse r="0.6" g="0.6" b="0.6" a="1" />
            <specular r="0.6" g="0.6" b="0.6" a="1" />
            <shininess value="1" />
        </material>
		<material id="blackMat" >
            <emission r="0" g="0" b="0" a="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="0" g="0" b="0" a="1" />
            <specular r="0" g="0" b="0" a="1" />
            <shininess value="1" />
        </material>
		<material id="wallMat" >
            <emission r="0" g="0" b="0" a="1" />
            <ambient r="0.73" g="0.64" b="0.52" a="1" />
            <diffuse r="0.73" g="0.64" b="0.52" a="1" />
            <specular r="0.1" g="0.1" b="0.1" a="1" />
            <shininess value="1" />
        </material>
        
    </materials>
    
    
    <transformations>
        <transformation id="tableLegTrans">
			<scale x="0.15" y="0.75" z="0.15" />
        </transformation>
        
    </transformations>

    <animations>
    <animation id="seta" span="20" type="linear">
        <controlpoint xx="0" yy="0" zz="0" />
        <controlpoint xx="5" yy="0" zz="0" />
        <controlpoint xx="0" yy="0" zz="0" />
        <controlpoint xx="0" yy="0" zz="5" />
        <controlpoint xx="0" yy="0" zz="0" />
         <controlpoint xx="6" yy="3" zz="3" />
          <controlpoint xx="6" yy="3" zz="7" />
           <controlpoint xx="4" yy="2" zz="6" />
        <controlpoint xx="2" yy="1" zz="4" />
        <controlpoint xx="4" yy="2" zz="6" />
        <controlpoint xx="6" yy="3" zz="7" />
        <controlpoint xx="6" yy="3" zz="3" />
        <controlpoint xx="0" yy="0" zz="0" />
        <controlpoint xx="5" yy="0" zz="0" />
    </animation>
    <animation id="reta1" span="2" type="linear">
        <controlpoint xx="0" yy="0" zz="0" />
        <controlpoint xx="0" yy="0" zz="5" />
    </animation>
    <animation id="turnLeft" span="3" type="circular"
		centerx="0" centery="0" centerz="0"
		radius="5" startang="0" rotang="90" />
    <animation id="rotateBoia" span="20" type="circular"
		centerx="0" centery="0" centerz="0"
		radius="0" startang="90" rotang="360" />
	</animations>
	
	<primitives>
		<primitive id="originRectangle">
            <rectangle x1="0" y1="0" x2="1" y2="1" /> 
        </primitive>
        <primitive id="rectangle">
            <rectangle x1="-0.5" y1="-0.5" x2="0.5" y2="0.5" /> 
        </primitive>
		<primitive id="triangle">
            <triangle x1="1" y1="0" z1="0" x2="0" y2="0" z2="0" x3="0" y3="0" z3="1" /> 
        </primitive>
		<primitive id="cylinder">
			<cylinder base="1" top="1" height="1" slices="15" stacks="2" />
		</primitive>
		<primitive id="sphere">
			<sphere radius="1" slices="20" stacks="20" />
		</primitive>
		<primitive id = "torus">
			<torus inner="1" outer="2" slices="20" loops="20" />
		</primitive>

		<primitive id = "plano">
			<plane dimX="7.5" dimY="2.5" partsX="10" partsY="5"/>
		</primitive>
		
		<primitive id = "curva">
        <patch orderU="2" orderV="3" partsU="6" partsV="9" >
            <controlpoint x="0" y="0" z="0" />
           	<controlpoint x="0" y="0" z="2" />
            <controlpoint x="0" y="0" z="4" />
           	<controlpoint x="2" y="2" z="0" />
            <controlpoint x="2" y="2" z="2" />
           	<controlpoint x="2" y="2" z="4" />
            <controlpoint x="5" y="4" z="0" />
           	<controlpoint x="5" y="4" z="2" />
            <controlpoint x="5" y="4" z="4" />
           	<controlpoint x="6" y="0" z="0" />
            <controlpoint x="6" y="0" z="2" />
           	<controlpoint x="6" y="0" z="4" />
        </patch>
		</primitive>
		<primitive id = "car">
        	<vehicle />
		</primitive>
		<primitive id = "tabuleiro">
        <chessboard du="12" dv="12" textureref="stairsText" su="2" sv="1">
                   <c1 r="0.5" g="0" b="0" a="1" />
                   <c2 r="0" g="0.5" b="0" a="1" />
                   <cs r="0" g="0" b="0.5" a="1" />
 	 	</chessboard>
		</primitive>
        
    </primitives>
	
    <components>
		<component id = "room">
			<transformation>
				<translate x="0" y="0" z="0" />
			</transformation>
			<materials>
                <material id="default_mat" />
            </materials>
            <texture id="stairsText" />
            <children>
                <componentref id="stairs" />
                <componentref id="table" />
                <componentref id="sofa1" />
                <componentref id="sofa2" />
				<componentref id="buoy" />
				<componentref id="leftWall" />
				<componentref id="backWall" />
				<componentref id="rightWall" />
				<componentref id="frontWall" />
				<componentref id="floor" />
                <componentref id="chairs" />
                <componentref id="tv" />
				<componentref id="door" />
				<componentref id="ball" />
				<componentref id="basketball" />
				<componentref id="2cv" />
				<componentref id="tabuleiroXadrez" />
            </children>
        </component>
		<component id = "tabuleiroXadrez">
			<transformation>
				<translate x="0" y="0" z="0" />
			</transformation>
			<materials>
                <material id="default_mat" />
            </materials>
            <texture id="stripesText" />
            <children>
                <primitiveref id="tabuleiro" />      
            </children>
        </component>
        <component id = "2cv">
			<transformation>
				<translate x="0.65" y="0.3" z="1.5" />
			</transformation>
			<animation>
				<animationref id = "reta1" />
				<animationref id = "turnLeft" />
			</animation>
			<materials>
                <material id="default_mat" />
            </materials>
            <texture id="stripesText" />
            <children>
                <primitiveref id="car" />      
            </children>
        </component>
		
		 <component id = "buoy">
			<transformation>
				<translate x="3.5" y="1.3" z="0" />
				<scale x="0.15" y="0.15" z="0.15" />
			</transformation>
			<materials>
                <material id="default_mat" />
            </materials>
            <texture id="stripesText" />
            <children>
                <primitiveref id="torus" />      
            </children>
        </component>
		
		<component id="leftWall">
            <transformation>
				<translate x="0" y="0" z="6" />
				<rotate axis="y" angle="90" />
				<scale x="6" y="2.5" z="1" />
			</transformation>
            <materials>
                <material id="wallMat" />
                <material id="default_mat" />
                <material id="blackMat" />
            </materials>
            <texture id="none" />
            <children>
                <primitiveref id="originRectangle" />
            </children>
        </component>
		<component id="backWall">
            <transformation>
				<translate x="3.75" y="1.25" z="0" />
			</transformation>
            <materials>
                <material id="wallMat" />
            </materials>
            <texture id="none" />
            <children>
                <primitiveref id="plano" />
            </children>
        </component>
		<component id="rightWall">
            <transformation>
				<translate x="7.5" y="0" z="0" />
				<rotate axis="y" angle="-90" />
				<scale x="6" y="2.5" z="1" />
			</transformation>
            <materials>
                <material id="wallMat" />
            </materials>
            <texture id="wallWindowText" />
            <children>
                <primitiveref id="originRectangle" />
            </children>
        </component>
		<component id="frontWall">
            <transformation>
				<translate x="0" y="0" z="0" />
			</transformation>
            <materials>
                <material id="wallMat" />
            </materials>
            <texture id="none" />
            <children>
                <primitiveref id="plano" />
            </children>
        </component>
		<component id="floor">
            <transformation>
				<translate x="0" y="0" z="6" />
				<rotate axis="x" angle="-90" />
				<scale x="7.5" y="6" z="1" />
			</transformation>
            <materials>
                <material id="default_mat" />
            </materials>
            <texture id="floorText" />
            <children>
                <primitiveref id="originRectangle" />
            </children>
        </component>
		
		<component id="door">
            <transformation>
				<translate x="5" y="0" z="0.1" />
				<scale x="1" y="2" z="1" />
			</transformation>
            <materials>
                <material id="default_mat" />
            </materials>
            <texture id="doorText" />
            <children>
                <primitiveref id="originRectangle" />
	          </children>
        </component>
		
		<component id="ball">
            <transformation>
				<translate x="0.5" y="0.15" z="0.3" />
				<scale x="0.15" y="0.15" z="0.15" />
			</transformation>
            <materials>
                <material id="default_mat" />
            </materials>
            <texture id="ballText" />
            <children>
                <primitiveref id="sphere" />
	          </children>
        </component>
		<component id="basketball">
            <transformation>
				<translate x="1" y="0.2" z="0.2" />
				<scale x="0.2" y="0.2" z="0.2" />
			</transformation>
            <materials>
                <material id="default_mat" />
            </materials>
            <texture id="basketballText" />
            <children>
                <primitiveref id="sphere" />
	          </children>
        </component>
		
        <component id="stairs">
            <transformation>
				<translate x="0" y="0" z="0" />
			</transformation>

            <materials>
                <material id="default_mat" />
            </materials>
                         
            <texture id="stairsText" />
            
            <children>
                <componentref id="stairStep1" />
                <componentref id="stairStep2" />
                <componentref id="stairStep3" />
                <componentref id="stairStep4" />
                <componentref id="stairStep5" />
                <componentref id="stairStep6" />
                <componentref id="stairStep7" />
                <componentref id="stairStep8" />
                <componentref id="stairStep9" />
                <componentref id="stairStep10" />
                <componentref id="stairStep11" />
                <componentref id="stairStep12" />
                <componentref id="stairStep13" />
                <componentref id="stairStep14" />
	          </children>
            
        </component>
		
		<!-- TABLE -->

        <component id="table">
            <transformation>
				<translate x="3.5" y="0.75" z="4" />
				<rotate axis="y" angle="45" />
			</transformation>
            <materials>
                <material id="default_mat" />
            </materials>
            <texture id="tableText" />
            <children>
                <componentref id="tableSurface" />
                <componentref id="tableLeg1"/>
				<componentref id="tableLeg2"/>
				<componentref id="tableLeg3"/>
				<componentref id="tableLeg4"/>
				<componentref id="cake"/>
	          </children>
        </component>
		<component id="tableSurface">
			<transformation>
				<translate x="0" y="0" z="0" />
				<scale x="3" y="0.2" z="1.5" />
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="floorText" />
			<children>
				<componentref id="originCube" />
			</children>
		</component>
		<component id="tableLeg1">
			<transformation> 
				<translate x="0.1" y="-0.75" z="0.1" />
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<componentref id="tableLeg" />
			</children>
		</component>
		<component id="tableLeg2">
			<transformation> 
				<translate x="0.1" y="-0.75" z="1.25" />
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<componentref id="tableLeg" />
			</children>
		</component>
		<component id="tableLeg3">
			<transformation> 
				<translate x="2.75" y="-0.75" z="0.1" />
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<componentref id="tableLeg" />
			</children>
		</component>
		<component id="tableLeg4">
			<transformation> 
				<translate x="2.75" y="-0.75" z="1.25" />
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<componentref id="tableLeg" />
			</children>
		</component>
		<component id="tableLeg">
			<transformation> 
				<transformationref id="tableLegTrans" />
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<componentref id="originCube" />
			</children>
		</component>

        <component id="chairs">
            <transformation>
				<translate x="3.7" y="0" z="3.5" />
				<rotate axis="y" angle="45" />
			</transformation>

            <materials>
                <material id="default_mat" />
            </materials>
                         
            <texture id="chairText" />
            
            <children>
                <componentref id="chair1"/>
				<componentref id="chair2"/>
				<componentref id="chair3"/>
				<componentref id="chair4"/>
	          </children>
        </component>

      <component id="chair">
            <transformation>
				<translate x="0" y="0" z="0" />
			</transformation>

            <materials>
                <material id="default_mat" />
            </materials>
                         
            <texture id="inherit" />
            
            <children>
                <componentref id="chairLeg1" />
                <componentref id="chairLeg2"/>
				<componentref id="chairLeg3"/>
				<componentref id="chairLeg4"/>
				<componentref id="chairBack"/>
				<componentref id="chairSeat"/>
	         </children>
            
       </component>

       <component id="chair1">
            <transformation>
				<translate x="0" y="0" z="0" />
			</transformation>

            <materials>
                <material id="default_mat" />
            </materials>
                         
            <texture id="inherit" />
            
            <children>
                <componentref id="chair" />
	         </children>
            
       </component>

       <component id="chair2">
            <transformation>
				<translate x="1.7" y="0" z="0" />
			</transformation>

            <materials>
                <material id="default_mat" />
            </materials>
                         
            <texture id="inherit" />
            
            <children>
                <componentref id="chair" />
	         </children>
            
       </component>

       <component id="chair3">
            <transformation>
				<translate x="0" y="0" z="2" />
				<scale x="1" y="1" z="-1" />
			</transformation>

            <materials>
                <material id="default_mat" />
            </materials>
                         
            <texture id="inherit" />
            
            <children>
                <componentref id="chair" />
	         </children>
            
       </component>

        <component id="chair4">
            <transformation>
				<translate x="1.7" y="0" z="2" />
				<scale x="1" y="1" z="-1" />
			</transformation>

            <materials>
                <material id="default_mat" />
            </materials>
                         
            <texture id="inherit" />
            
            <children>
                <componentref id="chair" />
	         </children>
            
       </component>


		 <component id="triangle3D">
            <transformation>
				<translate x="0" y="0" z="0" />
			</transformation>

            <materials>
                <material id="default_mat" />
            </materials>
                         
            <texture id="floorText" />
            
            <children>
                <componentref id="cat1" />
                <componentref id="cat2"/>
                <componentref id="hipo"/>
                <componentref id="triangle1"/>
                <componentref id="triangle2"/>
	          </children>
        </component> 

		<!-- CAKE -->
		
        <component id="cake">
            <transformation>
				<translate x="1.5" y="0.1" z="0.75" />
			</transformation>
            <materials>
                <material id="default_mat" />
            </materials>
            <texture id="cakeText" />
            <children>
                <componentref id="upperSlice" />
                <componentref id="lowerSlice"/>
	          </children>
        </component>
		<component id="upperSlice">
			<transformation> 
				<translate x="0" y="0.5" z="0" />
				<scale x="0.2" y="0.2" z="0.2" />
				<rotate axis="x" angle ="90" />
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<primitiveref id="cylinder" />
			</children>
		</component>
		<component id="lowerSlice">
			<transformation> 
				<translate x="0" y="0.3" z="0" />
				<scale x="0.4" y="0.2" z="0.4" />
				<rotate axis="x" angle ="90" />
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<primitiveref id="cylinder" />
			</children>
		</component>

		<component id="sofa1">
            <transformation>
				<translate x="3" y="0" z="3" />
				<rotate axis="y" angle="215" />
			</transformation>
            <materials>
                <material id="default_mat" />
            </materials>
            <texture id="sofaText" />
            <children>
                <componentref id="sofa" />
	          </children>
        </component>
		<component id="sofa2">
            <transformation>
				<translate x="3.2" y="0" z="5.5" />
				<rotate axis="y" angle="-180" />
			</transformation>
            <materials>
                <material id="default_mat" />
            </materials>
            <texture id="sofaText" />
            <children>
                <componentref id="sofa" />
	          </children>
        </component>
		
        <component id="sofa">
            <transformation>
				<translate x="0" y="0" z="0" />
			</transformation>
            <materials>
                <material id="default_mat" />
            </materials>
            <texture id="sofaText" />
            <children>
                <componentref id="sofaBase" />
                <componentref id="sofaPillow1"/>
                <componentref id="sofaPillow2"/>
                <componentref id="sofaPillow3"/>
                <componentref id="sofaPillow4"/>
                <componentref id="sofaArm1" />
                <componentref id="sofaArm2" />
	          </children>
        </component>
		
		<component id="stairStep1">
            <transformation>
                <translate x="1.3" y="0" z="0" />
                <scale x="2.7" y="0.2" z="1" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="originCube" />
            </children>
        </component>
		
		<component id="stairStep2">
            <transformation>
                <translate x="1.3" y="0.2" z="0" />
                <scale x="2.4" y="0.2" z="1" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="originCube" />
            </children>
        </component>
		<component id="stairStep3">
            <transformation>
                <translate x="1.3" y="0.4" z="0" />
                <scale x="2.1" y="0.2" z="1" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="originCube" />
            </children>
        </component>
		<component id="stairStep4">
            <transformation>
                <translate x="1.3" y="0.6" z="0" />
                <scale x="1.8" y="0.2" z="1" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="originCube" />
            </children>
        </component>
		<component id="stairStep5">
            <transformation>
                <translate x="1.3" y="0.8" z="0" />
                <scale x="1.5" y="0.2" z="1" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="originCube" />
            </children>
        </component>
		<component id="stairStep6">
            <transformation>
                <translate x="1.3" y="1" z="0" />
                <scale x="1.2" y="0.2" z="1" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="originCube" />
            </children>
        </component>
		<component id="stairStep7">
            <transformation>
                <translate x="1.3" y="1.2" z="0" />
                <scale x="0.9" y="0.2" z="1" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="originCube" />
            </children>
        </component>
		<component id="stairStep8">
            <transformation>
                <translate x="1.3" y="1.4" z="0" />
                <scale x="0.6" y="0.2" z="1" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="originCube" />
            </children>
        </component>
		<component id="stairStep9">
            <transformation>
                <translate x="1.3" y="1.6" z="0" />
                <scale x="0.3" y="0.2" z="1" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="originCube" />
            </children>
        </component>
		<component id="stairStep10">
            <transformation>
                <translate x="0" y="1.8" z="0" />
                <scale x="1.3" y="0.2" z="1" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="originCube" />
            </children>
        </component>
		<component id="stairStep11">
            <transformation>
                <translate x="0" y="2" z="1" />
                <rotate axis="y" angle= "90" />
                <scale x="1" y="0.2" z="1" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="triangle3D" />
            </children>
        </component>
		<component id="stairStep12">
            <transformation>
                <translate x="0" y="2" z="1" />
                <scale x="1" y="0.2" z="0.6" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="originCube" />
            </children>
        </component>
		<component id="stairStep13">
            <transformation>
                <translate x="0" y="2.2" z="1" />
                <scale x="1" y="0.2" z="0.6" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="originCube" />
            </children>
        </component>
		<component id="stairStep14">
            <transformation>
                <translate x="0" y="2.4" z="1.3" />
                <scale x="1" y="0.2" z="0.3" />
            </transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="originCube" />
            </children>
        </component>

		
		<component id="sofaBase">
			<transformation>
				<scale x="1" y="0.5" z="1.5" />
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<componentref id="originCube" />
			</children>
		</component>

		<component id="sofaPillow1">
			<transformation>
				<translate x="0" y="0.25" z="0" />
				<scale x="1" y="0.2" z="1" />
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<componentref id="originCube" />
			</children>
		</component>


		<component id="sofaPillow2">
			<transformation>
				<translate x="0" y="0.25" z="0.5" />
				<scale x="1" y="0.2" z="1" />
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<componentref id="originCube" />
			</children>
		</component>

		<component id="sofaPillow3">
			<transformation>
				<translate x="0" y="0.25" z="0" />
				<scale x="0.2" y="1" z="1" />
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<componentref id="originCube" />
			</children>
		</component>

		
		<component id="sofaPillow4">
			<transformation>
				<translate x="0" y="0.25" z="0.5" />
				<scale x="0.2" y="1" z="1" />
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<componentref id="originCube" />
			</children>
		</component>

		<component id="sofaArm1">
			<transformation>
				<translate x="0.5" y="0.5" z="0" />
				<scale x="0.5" y="0.2" z="0.2" />
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<primitiveref id="cylinder" />
			</children>
		</component>

		<component id="sofaArm2">
			<transformation>
				<translate x="0.5" y="0.5" z="1.3" />
				<scale x="0.5" y="0.2" z="0.2" />
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<primitiveref id="cylinder" />
			</children>
		</component>

		
		<component id="chairLeg1">
			<transformation>
				<translate x="0" y="0" z="0" />
				<scale x="0.1" y="1.5" z="0.1"/>
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<componentref id="originCube" />
			</children>
		</component>

		<component id="chairLeg2">
			<transformation>
				<translate x="0.5" y="0" z="0" />
				<scale x="0.1" y="1.5" z="0.1"/>
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<componentref id="originCube" />
			</children>
		</component>

		<component id="chairLeg3">
			<transformation>
				<translate x="0.5" y="0" z="0.5" />
				<scale x="0.1" y="0.5" z="0.1"/>
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<componentref id="originCube" />
			</children>
		</component>

		<component id="chairLeg4">
			<transformation>
				<translate x="0" y="0" z="0.5" />
				<scale x="0.1" y="0.5" z="0.1"/>
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<componentref id="originCube" />
			</children>
		</component>

		<component id="chairSeat">
			<transformation>
				<translate x="0" y="0.5" z="0" />
				<scale x="0.6" y="0.1" z="0.6"/>
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<componentref id="originCube" />
			</children>
		</component>

		<component id="chairBack">
			<transformation>
				<translate x="0" y="1" z="0.1" />
				<scale x="0.6" y="0.5" z="0.1" />
				<rotate axis="x" angle="-90" />
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<componentref id="originCube" />
			</children>
		</component>
		
		<component id="tv">
			<transformation>
				<translate x="0" y="1.5" z="4" />
				<rotate axis="y" angle="90" />
				<scale x="1" y="0.8" z="0.05" />
			</transformation>
			<materials>
				<material id="blackMat" />
			</materials>
			<texture id="none" />
			<children>
				<componentref id="cube" />
				<componentref id="screen" />
			</children>
		</component>
		<component id="screen">
			<transformation>
				<translate x="0" y="0" z="0.7" />
				<scale x="0.9" y="0.8" z="1" />
			</transformation>
			<materials>
				<material id="default_mat" />
			</materials>
			<texture id="screenText" />
			<children>
				<primitiveref id="rectangle" />
			</children>
		</component>
		
		<!-- CUBO CENTRO ORIGEM -->
		
        <component id="cube">
            <transformation>
			<translate x="0" y="0" z="0" />
			</transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="rectUp" />
				<componentref id="rectDown" />
				
				<componentref id="rectRight" />
				<componentref id="rectFront" />
				<componentref id="rectBack" />
            </children>
        </component>
		<component id="rectUp">
            <transformation>
				<translate x="0" y="0.5" z="0" />
				<rotate axis="x" angle ="-90" />
			</transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <primitiveref id="rectangle" />
            </children>
        </component>
		<component id="rectDown">
            <transformation>
				<translate x="0" y="-0.5" z="0" />
				<rotate axis="x" angle ="90" />
			</transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <primitiveref id="rectangle" />
            </children>
        </component>
		<component id="rectRight">
            <transformation>
				<translate x="0.5" y="0" z="0" />
				<rotate axis="y" angle ="90" />
			</transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <primitiveref id="rectangle" />
            </children>
        </component>
		
		<component id="rectFront">
            <transformation>
				<translate x="0" y="0" z="0.5" />
			</transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <primitiveref id="rectangle" />
            </children>
        </component>
		<component id="rectBack">
            <transformation>
				<translate x="0" y="0" z="-0.5" />
				<rotate axis="y" angle= "180" />
			</transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <primitiveref id="rectangle" />
            </children>
        </component>

		<!-- CUBO COM ARESTAS NOS SEMI EIXOS POSITIVOS-->
		
		<component id="originCube">
         
            <transformation>
			<translate x="0" y="0" z="0" />
			</transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />
			
            <children>
                <componentref id="originRectUp" />
				<componentref id="originRectDown" />
				<componentref id="originRectLeft" />
				<componentref id="originRectRight" />
				<componentref id="originRectFront" />
				<componentref id="originRectBack" />
            </children>
            
        </component>
        
		<component id="originRectUp">
         
            <transformation>
				<translate x="0" y="1" z="1" />
				<rotate axis="x" angle ="-90" />
			</transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />
			
            <children>
                <primitiveref id="originRectangle" />
            </children>
            
        </component>
		
		<component id="originRectDown">
         
            <transformation>
				<rotate axis="x" angle ="90" />
			</transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />
			
            <children>
                <primitiveref id="originRectangle" />
            </children>
            
        </component>
		     
		<component id="originRectRight">
         
            <transformation>
				<translate x="1" y="0" z="1" />
				<rotate axis="y" angle ="90" />
			</transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />
			
            <children>
                <primitiveref id="originRectangle" />
            </children>
            
        </component>
		
		<component id="originRectLeft">
         
            <transformation>
				<rotate axis="y" angle ="-90" />
			</transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />
			
            <children>
                <primitiveref id="originRectangle" />
            </children>
            
        </component>
		        
		<component id="originRectFront">
         
            <transformation>
				<translate x="0" y="0" z="1" />
			</transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />
			
            <children>
                <primitiveref id="originRectangle" />
            </children>
            
        </component>
		
		<component id="originRectBack">
         
            <transformation>
				<translate x="1" y="0" z="0" />
				<rotate axis="y" angle= "180" />
			</transformation>

            <materials>
                <material id="inherit" />
            </materials>
			

            <texture id="inherit" />
			
            <children>
                <primitiveref id="originRectangle" />
            </children>
            
        </component>

        <component id="cat1">
         
            <transformation>
				<translate x="1" y="0" z="0" />
				<rotate axis="y" angle="180" />
			</transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <primitiveref id="originRectangle" />
            </children>
            
        </component>

        <component id="cat2">
         
            <transformation>
				<rotate axis="y" angle="-90" />
			</transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <primitiveref id="originRectangle" />
            </children>
            
        </component>

        <component id="hipo">
         
            <transformation>
            	<translate x="0" y="0" z="1" />
				<rotate axis="y" angle="45" />
				<scale x="1.4142" y="1" z="1" />
			</transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <primitiveref id="originRectangle" />
            </children>
            
        </component>

         <component id="triangle1">
         
            <transformation>
            	<translate x="0" y="0" z="0" />
			</transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <primitiveref id="triangle" />
            </children>
            
        </component>

         <component id="triangle2"> 
            <transformation>
            	<translate x="0" y="1" z="0" />
			</transformation>
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <primitiveref id="triangle" />
            </children>
        </component>
		
	</components>

</dsx>