<!-- TP4G03 dsx file -->

  
<dsx>
    
    <scene root="room" axis_length="0"/>
	
	<views default="top_view">
		<perspective id="top_view" near="0.1" far="100" angle="25">
            <from x="5.5" y="5.5" z="30" />
            <to x="5.5" y="5.5" z="0" />
        </perspective>
		<perspective id="player1_view" near="0.1" far="100" angle="25">
       		<from x="5.5" y="-15" z="25" />
       		<to x="5.5" y="5.5" z="0" />
        </perspective>
        <perspective id="player2_view" near="0.1" far="100" angle="-25">
       		<from x="5.5" y="26" z="25" />
       		<to x="5.5" y="5.5" z="0" />
        </perspective>
	</views>
    

    <illumination doublesided="1" local="1" >
        <ambient r="0.2" g="0.2" b="0.2" a="1.0" />
        <background r="0" g="0" b="0" a="1" />
    </illumination>

    <lights>
        <omni id="omni_light_1" enabled="1" >
            <location x="2" y="3" z="10" w="1" />
            <ambient r="0.3" g="0.3" b="0.3" a="1.0" />
            <diffuse r="0.5" g="0.5" b="0.5" a="1.0" />
            <specular r="0.1" g="0.1" b="0.1" a="1.0" />
        </omni>
         <omni id="omni_light_2" enabled="1" >
            <location x="4.5" y="3" z="10" w="1" />
            <ambient r="0.3" g="0.3" b="0.3" a="1.0" />
            <diffuse r="0.5" g="0.5" b="0.5" a="1.0" />
            <specular r="0.1" g="0.1" b="0.1" a="1.0" />
        </omni>
        <spot id="spot_light_1" enabled="0" angle="20" exponent="2">
            <target x="0.5" y="0" z="0.5" />
            <location x="0.5" y="1.8" z="10" />
            <ambient r="0" g="0" b="0" a="1.0" />
            <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
            <specular r="0.5" g="0.6" b="0.5" a="1.0" />
        </spot>
    </lights>
    
	 <textures>
		<texture id="stairsText" file="./textures/stairsWood.jpg" length_s="1" length_t="1" />
		<texture id="tableText" file="./textures/table.png" length_s="2" length_t="2" />
		<texture id="chairText" file="./textures/chair.jpg" length_s="1" length_t="1" />
		<texture id="cakeText" file="./textures/cake.jpg" length_s="1" length_t="1" />
		<texture id="sofaText" file="./textures/sofa.jpg" length_s="1" length_t="1" />
		<texture id="wallWindowText" file="./textures/wallWindow.jpg" length_s="0.5" length_t="1" />
		<texture id="stripesText" file="./textures/stripes.png" length_s="0.25" length_t="1" />
		<texture id="floorText" file="./textures/floor.jpg" length_s="0.166" length_t="0.133" />
		<texture id="screenText" file="./textures/screen.jpg" length_s="1" length_t="1" />
		<texture id="doorText" file="./textures/door.png" length_s="1" length_t="1" />
		<texture id="ballText" file="./textures/ball.png" length_s="1" length_t="1" />
		<texture id="basketballText" file="./textures/basketball.jpg" length_s="1" length_t="1" />
    </textures>

    
    <materials>
        <material id="default_mat" >
            <emission r="0" g="0" b="0" a="1" />
            <ambient r="0.6" g="0.6" b="0.6" a="1" />
            <diffuse r="0.6" g="0.6" b="0.6" a="1" />
            <specular r="0.6" g="0.6" b="0.6" a="1" />
            <shininess value="1" />
        </material>
		<material id="blackMat" >
            <emission r="0" g="0" b="0" a="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="0" g="0" b="0" a="1" />
            <specular r="0" g="0" b="0" a="1" />
            <shininess value="1" />
        </material>
		<material id="wallMat" >
            <emission r="0" g="0" b="0" a="1" />
            <ambient r="0.73" g="0.64" b="0.52" a="1" />
            <diffuse r="0.73" g="0.64" b="0.52" a="1" />
            <specular r="0.1" g="0.1" b="0.1" a="1" />
            <shininess value="1" />
        </material>

    </materials>
    
    <transformations>        
    </transformations>

    <animations>
	</animations>
	
	<primitives>
    </primitives>
	
    <components>
		<component id = "room">
			<transformation>
				<translate x="0" y="0" z="0" />
			</transformation>
			<materials>
                <material id="default_mat" />
            </materials>
            <texture id="stairsText" />
            <children>
            </children>
        </component>		
	</components>

</dsx>